# CoreAutomator

./: CoreAutomator.sln  README.txt
.github/workflows/: dotnet.yml
AutomationReport_Timestamp_2022-5-20-12-52-52/: index.html
CoreAutomator/: CoreAutomator.csproj
CoreAutomator/Action/: RestActions.cs  SeleniumActions.cs  WebsocketActions.cs
CoreAutomator/ClientFactory/: DriverFactory.cs
CoreAutomator/CommonUtils/: ConfigManager.cs  EncryptionManager.cs  GZip.cs  Locator.cs  LoggerUtil.cs  Utils.cs
CoreAutomator/Interfaces/: IWebActions.cs
CoreAutomator/ReportUtilities/: GenerateReport.cs
E2E/: Assembly.cs  E2E.csproj
E2E/Features/E2E/: DeleteRequest.feature  DeleteRequest.feature.cs  GetRequest.feature  GetRequest.feature.cs  Login.feature  Login.feature.cs  Logout.feature  Logout.feature.cs  PatchRequest.feature  PatchRequest.feature.cs  PostRequest.feature  PostRequest.feature.cs  PutRequest.feature  PutRequest.feature.cs  Register.feature  Register.feature.cs  Websocket.feature  Websocket.feature.cs
E2E/Pages/: LoginPage.cs
E2E/Resources/: config.json
E2E/StepDefinitions/E2E/: LoginSteps.cs  LogoutSteps.cs  RestSteps.cs  WebsocketSteps.cs
E2E/Support/: Hooks.cs
