<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\DeleteRequest.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\GetRequest.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\InvalidConnection.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Login.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Logout.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\PatchRequest.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\PostRequest.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\PutRequest.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Register.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SendMessage.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAutomator\CoreAutomator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
